Runner/bin/Debug/netcoreapp3.1/Runner.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Runner/1.0.0": {
        "dependencies": {
          "APKProfiler": "1.0.0",
          "Androtomist": "1.0.0"
        },
        "runtime": {
          "Runner.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Androtomist/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "Androtomist.dll": {}
        }
      },
      "APKProfiler/1.0.0": {
        "runtime": {
          "APKProfiler.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Runner/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Androtomist/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "APKProfiler/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Runner/bin/Debug/netcoreapp3.1/Runner.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Runner/1.0.0": {
        "dependencies": {
          "Androtomist": "1.0.0",
          "APKProfiler": "1.0.0.0"
        },
        "runtime": {
          "Runner.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Androtomist/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "Androtomist.dll": {}
        }
      },
      "APKProfiler/1.0.0.0": {
        "runtime": {
          "APKProfiler.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Runner/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Androtomist/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "APKProfiler/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Runner/bin/Debug/netcoreapp3.1/Runner.deps.json (diff)
@@ -8,8 +8,8 @@
     ".NETCoreApp,Version=v3.1": {
       "Runner/1.0.0": {
         "dependencies": {
-          "APKProfiler": "1.0.0",
-          "Androtomist": "1.0.0"
+          "Androtomist": "1.0.0",
+          "APKProfiler": "1.0.0.0"
         },
         "runtime": {
           "Runner.dll": {}
@@ -31,9 +31,12 @@
           "Androtomist.dll": {}
         }
       },
-      "APKProfiler/1.0.0": {
+      "APKProfiler/1.0.0.0": {
         "runtime": {
-          "APKProfiler.dll": {}
+          "APKProfiler.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       }
     }
@@ -56,8 +59,8 @@
       "serviceable": false,
       "sha512": ""
     },
-    "APKProfiler/1.0.0": {
-      "type": "project",
+    "APKProfiler/1.0.0.0": {
+      "type": "reference",
       "serviceable": false,
       "sha512": ""
     }
